<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_window</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tab_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_device_tree">
     <attribute name="title">
      <string>Device tree</string>
     </attribute>
     <widget class="QTreeWidget" name="device_tree">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>521</height>
       </rect>
      </property>
      <property name="indentation">
       <number>20</number>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>275</number>
      </attribute>
      <column>
       <property name="text">
        <string>Device</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vendor</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_rule_editor">
     <attribute name="title">
      <string>Rule editor</string>
     </attribute>
     <widget class="QTableWidget" name="rule_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>30</width>
        <height>183</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="rule_operation_layout">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="rule_existence_layout">
         <item>
          <widget class="QToolButton" name="rule_add_button">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="rule_remove_button">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="rule_order_layout">
         <item>
          <widget class="QToolButton" name="rule_up_button">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="rule_down_button">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QToolButton" name="server_upload_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="gemini_active_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gemini active :</string>
    </property>
   </widget>
   <widget class="QLabel" name="server_icon_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>560</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icons/icons.qrc">:/icons/enabled</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_rule_set">
    <property name="title">
     <string>Rule set</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_remove"/>
   </widget>
   <widget class="QMenu" name="menu_device">
    <property name="title">
     <string>Device tree</string>
    </property>
    <addaction name="action_hub_visability"/>
   </widget>
   <addaction name="menu_rule_set"/>
   <addaction name="menu_device"/>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="action_new">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="action_hub_visability">
   <property name="text">
    <string>hide hubs</string>
   </property>
  </action>
  <action name="action_remove">
   <property name="text">
    <string>remove</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
